GLOSSARY
C = COMMENT
F = FILE
EF = END_FILE
N = NEW
M = MODIFY
D = DELETE
R = RENAME
SR = SEARCH_REPLACE
LR = LINE_REPLACE
A = APPEND
I = INSERT
END_GLOSSARY

F index.html
N
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lunar Lander Game</title>
  <!-- Load Phaser.js from CDN -->
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    canvas {
      display: block;
    }
  </style>
</head>
<body>
  <script src="game.js"></script> <!-- Link to your game logic -->
</body>
</html>
EN
EF

F game.js
N
// Game configuration
const config = {
  type: Phaser.AUTO,
  width: 800,
  height: 600,
  physics: {
    default: 'arcade',
    arcade: {
      gravity: { y: 0 },
      debug: false
    }
  },
  scene: {
    preload: preload,
    create: create,
    update: update
  }
};

let lander;
let cursors;
let thrust;
let landerSpeed = 200;

function preload() {
  this.load.image('background', 'assets/space_background.png');
  this.load.image('lander', 'assets/lunar_lander.png');
}

function create() {
  this.add.image(400, 300, 'background');

  // Create the lunar lander sprite
  lander = this.physics.add.sprite(400, 100, 'lander');
  lander.setDamping(true);
  lander.setDrag(0.99);
  lander.setMaxVelocity(200);

  // Add controls
  cursors = this.input.keyboard.createCursorKeys();
}

function update() {
  // Basic movement using arrow keys
  if (cursors.left.isDown) {
    lander.setAngularVelocity(-100);
  }
  else if (cursors.right.isDown) {
    lander.setAngularVelocity(100);
  }
  else {
    lander.setAngularVelocity(0);
  }

  if (cursors.up.isDown) {
    this.physics.velocityFromRotation(lander.rotation, landerSpeed, thrust);
    lander.setVelocity(thrust.x, thrust.y);
  }
  else {
    lander.setVelocity(0, 0);
  }

  // Update the lander's position based on the physics engine
  lander.body.velocity.x *= 0.99;
  lander.body.velocity.y *= 0.99;
}

// Start the game
const game = new Phaser.Game(config);
EN
EF
